# .env.development

VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAd9Yfb8PEGtYVHA-FltFEgoaM4vB2TLBA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=kplor-7aded.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=kplor-7aded
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=kplor-7aded.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=549165637830
VITE_REACT_APP_FIREBASE_APP_ID=1:549165637830:web:f7cd632ed84503ba6377c7
